server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/securebank
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#Eureka configaretation

spring.application.name=securebank

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8081,localhost:8082
#server.ribbon.ServerListRefreshInterval=1000

